PORT=5000

# API-nycklar
GOOGLE_API_KEY=AIzaSyBmFaJuell3TEWujcXraIJB7eYUX9lIo9I
OPENAI_API_KEY=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

# Supabase Uppgifter
SUPABASE_URL=https://rapxoululyexivrprdew.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcHhvdWx1bHlleGl2cnByZGV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI5OTA5MiwiZXhwIjoyMDY0ODc1MDkyfQ.lVyFHIH9L6hiMbIyAyf3-8CzmIrDwoc7RZ7lk2LT-XA